%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu22.04.1*%
%TF.CreationDate,2026-01-23T17:02:29+00:00*%
%TF.ProjectId,vm_i2c_pulse_oximeter,766d5f69-3263-45f7-9075-6c73655f6f78,0.1*%
%TF.SameCoordinates,PX577fe70PY4b1a130*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu22.04.1) date 2026-01-23 17:02:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.860000X0.810000*%
%ADD11R,0.900000X0.800000*%
%ADD12R,1.100000X0.700000*%
%ADD13RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD14RoundRect,0.087500X-0.287500X-0.087500X0.287500X-0.087500X0.287500X0.087500X-0.287500X0.087500X0*%
%ADD15RoundRect,0.050000X-0.250000X0.100000X-0.250000X-0.100000X0.250000X-0.100000X0.250000X0.100000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X-163750Y-125000D03*
X-163750Y-275000D03*
%TD*%
D11*
%TO.C,C2*%
X825000Y-550000D03*
X825000Y-410000D03*
%TD*%
D12*
%TO.C,U2*%
X267250Y570000D03*
X267250Y475000D03*
X267250Y380000D03*
X525250Y380000D03*
X525250Y570000D03*
%TD*%
D10*
%TO.C,R4*%
X-168750Y550000D03*
X-168750Y400000D03*
%TD*%
D11*
%TO.C,C4*%
X675250Y545000D03*
X675250Y405000D03*
%TD*%
D13*
%TO.C,Q2*%
X-476250Y-295000D03*
X-476250Y-105000D03*
X-663750Y-200000D03*
%TD*%
D10*
%TO.C,R1*%
X825000Y45000D03*
X825000Y195000D03*
%TD*%
D13*
%TO.C,Q1*%
X-481250Y380000D03*
X-481250Y570000D03*
X-668750Y475000D03*
%TD*%
D14*
%TO.C,U1*%
X267500Y65000D03*
X267500Y-15000D03*
X267500Y-95000D03*
X267500Y-175000D03*
X267500Y-255000D03*
X267500Y-335000D03*
X267500Y-415000D03*
X507500Y-415000D03*
X507500Y-335000D03*
X507500Y-255000D03*
X507500Y-175000D03*
X507500Y-95000D03*
X507500Y-15000D03*
X507500Y65000D03*
%TD*%
D11*
%TO.C,C1*%
X825000Y-250000D03*
X825000Y-110000D03*
%TD*%
D15*
%TO.C,D2*%
X-313750Y-180000D03*
X-313750Y-250000D03*
%TD*%
D10*
%TO.C,R3*%
X-875000Y-125000D03*
X-875000Y-275000D03*
%TD*%
D15*
%TO.C,D1*%
X-318750Y510000D03*
X-318750Y440000D03*
%TD*%
D10*
%TO.C,R2*%
X-875000Y550000D03*
X-875000Y400000D03*
%TD*%
D11*
%TO.C,C3*%
X112750Y545000D03*
X112750Y405000D03*
%TD*%
M02*
