%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu22.04.1*%
%TF.CreationDate,2026-01-23T17:02:29+00:00*%
%TF.ProjectId,vm_i2c_pulse_oximeter,766d5f69-3263-45f7-9075-6c73655f6f78,0.1*%
%TF.SameCoordinates,PX577fe70PY4b1a130*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu22.04.1) date 2026-01-23 17:02:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
