%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-01-29T16:57:42+00:00*%
%TF.ProjectId,ec30_1x7_r6_mh_0.1,65633330-5f31-4783-975f-72365f6d685f,v0.1*%
%TF.SameCoordinates,PX8d24d00PY37ca3a0*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-01-29 16:57:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,4.400000*%
%TD*%
%TA.AperFunction,FiducialPad,Local*%
%ADD11C,4.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,JD_PWR*%
%TO.C,MH3*%
X-35000000Y11000000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH4*%
X35000000Y1000001D03*
%TD*%
%TO.N,GND*%
%TO.C,MH2*%
X-35000000Y1000000D03*
%TD*%
D11*
%TO.N,JD_DATA*%
%TO.C,MH1*%
X35000000Y11000001D03*
%TD*%
M02*
