%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-10-01T23:04:25+01:00*%
%TF.ProjectId,mm_jacdaptor,6d6d5f6a-6163-4646-9170-746f722e6b69,v0.4*%
%TF.SameCoordinates,PX8d24d00PY37ca3a0*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-01 23:04:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,4.400000*%
%TD*%
%TA.AperFunction,FiducialPad,Local*%
%ADD11C,4.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,JD_PWR*%
%TO.C,MH3*%
X-3500000Y1100000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH4*%
X3500000Y100000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH2*%
X-3500000Y100000D03*
%TD*%
D11*
%TO.N,JD_DATA*%
%TO.C,MH1*%
X3500000Y1100000D03*
%TD*%
M02*
