{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-05T05:17:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "jdpir"
        },
        "Owner": "Michal Moskal <mimoskal@microsoft.com>",
        "Size": {
            "X": 28,
            "Y": 25
        }
    }
}
