G04 Gerber file generated by Gerbonara*
%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*%
%TF.CreationDate,2024-09-30T19:11:18+01:00*%
%TF.ProjectId,test_module_1,74657374-5f6d-46f6-9475-6c655f312e6b,rev?*%
%TF.SameCoordinates,PX8583b00PY5f5e100*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%MOMM*%
%FSLAX45Y45*%
%IPPOS*%
G75
%LPD*%
%ADD10C,0.6*%
D10*
X001000000Y001233000D03*
X001600000Y001200000D03*
X-001000000Y-001167000D03*
X-000400000Y-001200000D03*
X001000000Y002200000D03*
X-001000000Y-000200000D03*
X002000000Y001200000D03*
X0Y-001200000D03*
X0Y001200000D03*
X-002000000Y-001200000D03*
M02*