G04 Gerber file generated by Gerbonara*
%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*%
%TF.CreationDate,2024-09-30T19:11:18+01:00*%
%TF.ProjectId,test_module_1,74657374-5f6d-46f6-9475-6c655f312e6b,rev?*%
%TF.SameCoordinates,PX8583b00PY5f5e100*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%MOMM*%
%FSLAX45Y45*%
%IPPOS*%
G75
%LPD*%
%ADD10C,0.6*%
D10*
X-001500000Y-002467000D03*
X-000900000Y-002500000D03*
X-003500000Y002533000D03*
X-002900000Y002500000D03*
X001900000Y0D03*
X003400000Y0D03*
X-001500000Y-001500000D03*
X-003500000Y003500000D03*
X004500000Y0D03*
X-000500000Y-002500000D03*
X-002500000Y002500000D03*
X000500000Y0D03*
X-002500000Y-002500000D03*
X-004500000Y002500000D03*
X002500000Y001000000D03*
M02*