%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu22.04.1*%
%TF.CreationDate,2026-01-23T17:03:56+00:00*%
%TF.ProjectId,mm_raspberry_pi_pico,6d6d5f72-6173-4706-9265-7272795f7069,v0.1*%
%TF.SameCoordinates,PX8d24d00PY37ca3a0*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu22.04.1) date 2026-01-23 17:03:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,37,0.603843,0.796157,0.639018,0.796157,0.711114,0.766294,0.766294,0.711114,0.796157,0.639018,0.796157,0.603843,0.800000,0.600000,0.800000,-0.600000,0.796157,-0.603843,0.796157,-0.639018,0.766294,-0.711114,0.711114,-0.766294,0.639018,-0.796157,0.603843,-0.796157,0.600000,-0.800000,0.000000,-0.800000,0.000000,-0.796148,-0.078414,-0.796148,-0.232228,-0.765552,-0.377117,-0.705537,
-0.507515,-0.618408,-0.618408,-0.507515,-0.705537,-0.377117,-0.765552,-0.232228,-0.796148,-0.078414,-0.796148,0.078414,-0.765552,0.232228,-0.705537,0.377117,-0.618408,0.507515,-0.507515,0.618408,-0.377117,0.705537,-0.232228,0.765552,-0.078414,0.796148,0.000000,0.796148,0.000000,0.800000,0.600000,0.800000,0.603843,0.796157,0.603843,0.796157,$1*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.200000X-0.600000X-0.600000X0.600000X-0.600000X0.600000X0.600000X-0.600000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12FreePoly0,0.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/GPIO0*%
%TO.C,J1*%
X-900000Y2413000D03*
D11*
%TO.N,/GPIO1*%
X-900000Y2159000D03*
D12*
%TO.N,GND*%
X-900000Y1905000D03*
D11*
%TO.N,unconnected-(J1-GPIO2-Pad4)*%
X-900000Y1651000D03*
%TO.N,unconnected-(J1-GPIO3-Pad5)*%
X-900000Y1397000D03*
%TO.N,unconnected-(J1-GPIO4-Pad6)*%
X-900000Y1143000D03*
%TO.N,unconnected-(J1-GPIO5-Pad7)*%
X-900000Y889000D03*
D12*
%TO.N,GND*%
X-900000Y635000D03*
D11*
%TO.N,unconnected-(J1-GPIO6-Pad9)*%
X-900000Y381000D03*
%TO.N,unconnected-(J1-GPIO7-Pad10)*%
X-900000Y127000D03*
%TO.N,unconnected-(J1-GPIO8-Pad11)*%
X-900000Y-127000D03*
%TO.N,unconnected-(J1-GPIO9-Pad12)*%
X-900000Y-381000D03*
D12*
%TO.N,GND*%
X-900000Y-635000D03*
D11*
%TO.N,unconnected-(J1-GPIO10-Pad14)*%
X-900000Y-889000D03*
%TO.N,unconnected-(J1-GPIO11-Pad15)*%
X-900000Y-1143000D03*
%TO.N,unconnected-(J1-GPIO12-Pad16)*%
X-900000Y-1397000D03*
%TO.N,unconnected-(J1-GPIO13-Pad17)*%
X-900000Y-1651000D03*
D12*
%TO.N,GND*%
X-900000Y-1905000D03*
D11*
%TO.N,unconnected-(J1-GPIO14-Pad19)*%
X-900000Y-2159000D03*
%TO.N,unconnected-(J1-GPIO15-Pad20)*%
X-900000Y-2413000D03*
%TD*%
D10*
%TO.N,unconnected-(J2-GPIO16-Pad1)*%
%TO.C,J2*%
X900000Y2413000D03*
D11*
%TO.N,unconnected-(J2-GPIO17-Pad2)*%
X900000Y2159000D03*
D12*
%TO.N,GND*%
X900000Y1905000D03*
D11*
%TO.N,unconnected-(J2-GPIO18-Pad4)*%
X900000Y1651000D03*
%TO.N,unconnected-(J2-GPIO19-Pad5)*%
X900000Y1397000D03*
%TO.N,unconnected-(J2-GPIO20-Pad6)*%
X900000Y1143000D03*
%TO.N,unconnected-(J2-GPIO21-Pad7)*%
X900000Y889000D03*
D12*
%TO.N,GND*%
X900000Y635000D03*
D11*
%TO.N,unconnected-(J2-GPIO22-Pad9)*%
X900000Y381000D03*
%TO.N,unconnected-(J2-RUN-Pad10)*%
X900000Y127000D03*
%TO.N,unconnected-(J2-GPIO26_ADC0-Pad11)*%
X900000Y-127000D03*
%TO.N,unconnected-(J2-GPIO27_ADC1-Pad12)*%
X900000Y-381000D03*
D12*
%TO.N,unconnected-(J2-AGND-Pad13)*%
X900000Y-635000D03*
D11*
%TO.N,unconnected-(J2-GPIO28_ADC2-Pad14)*%
X900000Y-889000D03*
%TO.N,unconnected-(J2-ADC_VREF-Pad15)*%
X900000Y-1143000D03*
%TO.N,+3V3*%
X900000Y-1397000D03*
%TO.N,unconnected-(J2-3V3_EN-Pad17)*%
X900000Y-1651000D03*
D12*
%TO.N,GND*%
X900000Y-1905000D03*
D11*
%TO.N,unconnected-(J2-VSYS-Pad19)*%
X900000Y-2159000D03*
%TO.N,+5V*%
X900000Y-2413000D03*
%TD*%
M02*
