%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-08T19:16:33+00:00*%
%TF.ProjectId,kittenbot_relay,6b697474-656e-4626-9f74-5f72656c6179,v0.5*%
%TF.SameCoordinates,PX8d24d00PY36d6160*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-08 19:16:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,4.400000*%
%TD*%
%TA.AperFunction,FiducialPad,Local*%
%ADD11C,4.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,JD_PWR*%
%TO.C,MH3*%
X-1000080Y-1000080D03*
%TD*%
%TO.N,GND*%
%TO.C,MH4*%
X1000000Y-1000000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH2*%
X1000000Y1000000D03*
%TD*%
D11*
%TO.N,JD_DATA*%
%TO.C,MH1*%
X-1000000Y1000000D03*
%TD*%
M02*
