G04 Created with the python gerber_writer 0.4.3.3*
G04 #@! TF.CreationDate,2024-09-25T19:14:25.001917*
G04 #@! TF.FileFunction,Copper,L3,Inner,Signal*
G04 #@! TF.FilePolarity,Positive*
G04 #@! TF.GenerationSoftware,Devices-Lab,MakeDevice,0.1*
%MOMM*%
%FSLAX36Y36*%
G75*
G04 #@! TA.AperFunction,ViaPad*
G04 #@! TAShape,Circle,0.6*
%ADD10C,0.6*%
G04 #@! TD*
%LPD*%
D10*
X-15000000Y-15000000D03*
X-35000000Y35000000D03*
X45000000Y0D03*
X-5000000Y-25000000D03*
X-25000000Y25000000D03*
X5000000Y0D03*
X-25000000Y-25000000D03*
X-45000000Y25000000D03*
X25000000Y10000000D03*
M02*