G04 Created with the python gerber_writer 0.4.3.3*
G04 #@! TF.CreationDate,2024-11-11T20:31:24.323827*
G04 #@! TF.FileFunction,Copper,L3,Inner,Signal*
G04 #@! TF.FilePolarity,Positive*
G04 #@! TF.GenerationSoftware,Devices-Lab,MakeDevice,0.1*
%MOMM*%
%FSLAX36Y36*%
G75*
G04 #@! TA.AperFunction,ViaPad*
G04 #@! TAShape,Circle,0.6*
%ADD10C,0.6*%
G04 #@! TD*
%LPD*%
D10*
X10000000Y22000000D03*
X-10000000Y-2000000D03*
X20000000Y12000000D03*
X0Y-12000000D03*
X0Y12000000D03*
X-20000000Y-12000000D03*
M02*