G04 Created with the python gerber_writer 0.4.3.3*
G04 #@! TF.CreationDate,2024-10-09T16:46:03.546695*
G04 #@! TF.FileFunction,Copper,L2,Inner,Signal*
G04 #@! TF.FilePolarity,Positive*
G04 #@! TF.GenerationSoftware,Devices-Lab,MakeDevice,0.1*
%MOMM*%
%FSLAX36Y36*%
G75*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TAShape,Circle,0.254*
%ADD10C,0.254*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
G04 #@! TAShape,Circle,0.6*
%ADD11C,0.6*%
G04 #@! TD*
%LPD*%
D10*
X-25000000Y-25000000D02*
G01*
X-26000000Y-25000000D01*
X-26000000Y14000000D01*
X-46000000Y14000000D01*
X-46000000Y25000000D01*
X-45000000Y25000000D01*
X-46000000Y25000000D01*
X-46000000Y14000000D01*
X25000000Y14000000D01*
X25000000Y10000000D01*
D11*
X-15000000Y-15000000D03*
X-35000000Y35000000D03*
X45000000Y0D03*
X-5000000Y-25000000D03*
X-25000000Y25000000D03*
X5000000Y0D03*
X-25000000Y-25000000D03*
X-45000000Y25000000D03*
X25000000Y10000000D03*
M02*