%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu22.04.1*%
%TF.CreationDate,2026-01-23T17:01:07+00:00*%
%TF.ProjectId,mm_light_sensor,6d6d5f6c-6967-4687-945f-73656e736f72,v0.4*%
%TF.SameCoordinates,PX8d24d00PY36d6160*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu22.04.1) date 2026-01-23 17:01:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
