G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-03-28T12:53:33+00:00*
G04 #@! TF.ProjectId,vm_rgb_ring_0.2,766d5f72-6762-45f7-9269-6e675f302e32,v0.2*
G04 #@! TF.SameCoordinates,PX4f64b50PY4749830*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-28 12:53:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
