G04 Gerber file generated by Gerbonara*
%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*%
%TF.CreationDate,2024-12-23T20:39:15+00:00*%
%TF.ProjectId,jacdac-slider-MH-0.1,6a616364-6163-42d7-936c-696465722d4d,v0.1*%
%TF.SameCoordinates,PX8d24d00PY36d6160*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%MOMM*%
%FSLAX45Y45*%
%IPPOS*%
G75
%LPD*%
%ADD10C,4.4*%
%ADD11C,0.6*%
D10*
X002500000Y-004000000D03*
X002500000Y-006000000D03*
X-002500000Y-004000000D03*
X-002500080Y-006000080D03*
D11*
X-002900000Y-004000000D03*
X002900000Y-006000000D03*
X-002500000Y-006400000D03*
M02*