%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu22.04.1*%
%TF.CreationDate,2026-01-23T17:03:30+00:00*%
%TF.ProjectId,mm_rgb_ring,6d6d5f72-6762-45f7-9269-6e672e6b6963,0.4*%
%TF.SameCoordinates,PX8d24d00PY36d6160*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu22.04.1) date 2026-01-23 17:03:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,4.400000*%
%TD*%
%TA.AperFunction,FiducialPad,Local*%
%ADD11C,4.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,JD_PWR*%
%TO.C,MH3*%
X-1500080Y-1500080D03*
%TD*%
%TO.N,GND*%
%TO.C,MH4*%
X1500000Y-1500000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH2*%
X1500000Y1500000D03*
%TD*%
D11*
%TO.N,JD_DATA*%
%TO.C,MH1*%
X-1500000Y1500000D03*
%TD*%
M02*
