%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-04T13:17:29+00:00*%
%TF.ProjectId,kittenbot_ultrasonic_sensor,6b697474-656e-4626-9f74-5f756c747261,0.5*%
%TF.SameCoordinates,PX8d24d00PY36d6160*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-04 13:17:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,4.400000*%
%TD*%
%TA.AperFunction,FiducialPad,Local*%
%ADD11C,4.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,JD_PWR*%
%TO.C,MH3*%
X-2500000Y-1000000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH4*%
X2500000Y-1000000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH2*%
X2500000Y1000000D03*
%TD*%
D11*
%TO.N,JD_DATA*%
%TO.C,MH1*%
X-2499920Y1000080D03*
%TD*%
M02*
