%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-30T18:33:40+01:00*%
%TF.ProjectId,jvm_slider,6a766d5f-736c-4696-9465-722e6b696361,0.7*%
%TF.SameCoordinates,PX6516e80PY487ab00*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-30 18:33:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD11RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD12RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD13RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD14RoundRect,0.250000X-0.250000X0.250000X-0.250000X-0.250000X0.250000X-0.250000X0.250000X0.250000X0*%
%ADD15RoundRect,0.250000X-0.275000X-0.750000X0.275000X-0.750000X0.275000X0.750000X-0.275000X0.750000X0*%
%ADD16RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD17RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD18RoundRect,0.100000X0.100000X-0.637500X0.100000X0.637500X-0.100000X0.637500X-0.100000X-0.637500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X-2777500Y-300000D03*
X-2622500Y-300000D03*
%TD*%
D11*
%TO.C,R3*%
X-2375000Y508750D03*
X-2375000Y691250D03*
%TD*%
D12*
%TO.C,U2*%
X-2586250Y-145000D03*
X-2586250Y45000D03*
X-2813750Y-50000D03*
%TD*%
D13*
%TO.C,C1*%
X-2425000Y-535000D03*
X-2425000Y-690000D03*
%TD*%
D14*
%TO.C,D1*%
X-2700000Y725000D03*
X-2700000Y475000D03*
%TD*%
D10*
%TO.C,C3*%
X-2777500Y200000D03*
X-2622500Y200000D03*
%TD*%
D15*
%TO.C,SW1*%
X-2272500Y-612500D03*
X-1827500Y-612500D03*
%TD*%
D11*
%TO.C,R2*%
X-2525000Y508750D03*
X-2525000Y691250D03*
%TD*%
D16*
%TO.C,D2*%
X-2612500Y-600000D03*
X-2787500Y-600000D03*
%TD*%
D17*
%TO.C,R1*%
X-2608750Y350000D03*
X-2791250Y350000D03*
%TD*%
%TO.C,R4*%
X-2608750Y-450000D03*
X-2791250Y-450000D03*
%TD*%
D18*
%TO.C,U1*%
X-2430000Y-336250D03*
X-2365000Y-336250D03*
X-2300000Y-336250D03*
X-2235000Y-336250D03*
X-2170000Y-336250D03*
X-2105000Y-336250D03*
X-2040000Y-336250D03*
X-1975000Y-336250D03*
X-1910000Y-336250D03*
X-1845000Y-336250D03*
X-1845000Y236250D03*
X-1910000Y236250D03*
X-1975000Y236250D03*
X-2040000Y236250D03*
X-2105000Y236250D03*
X-2170000Y236250D03*
X-2235000Y236250D03*
X-2300000Y236250D03*
X-2365000Y236250D03*
X-2430000Y236250D03*
%TD*%
M02*
